###Config by###
##https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

###General###
#profile=gpu-hq
###gpu-api=vulkan

#The last position of your video is saved when quitting mpv
save-position-on-quit

#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no

###Tweaks###
cursor-autohide=100
keep-open=yes

###Priority###
#slang=gem,ger,gmh,eng,enm
#alang=ger,jpn,eng,enm

###Audio###
volume = 100
volume-max=150
audio-file-auto=fuzzy
###audio-delay=+0.084

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-gauss=0.2
sub-font=Andika New Basic Bold
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

###Screenshot###
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=1
screenshot-jpeg-quality=90
screenshot-directory="~/Videos"
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"

###Dither###
#dither-depth=auto
#dither=fruit

###Deband###
#deband=yes
#deband-iterations=2
#deband-threshold=24
#deband-range=8
#deband-grain=24

###Grain & Resizer###
#fbo-format=rgba16hf
no-scaler-resizes-only

###Resizer###
scale=catmull_rom
dscale=catmull_rom
cscale=catmull_rom

#Luma upscale deringing (Higher = Less rining, but more detail loss)
scale-antiring=0.7

#Luma downscale deringing (Higher = Less rining, but more detail loss)
dscale-antiring=0.7

#Chroma upscale deringing (Higher = Less rining, but more detail loss)
cscale-antiring=0.7

#Autodetect if deinterlace is needed
#deinterlace=no

interpolation=no

